﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{F7120EDA-D676-41CF-80AC-B673C21CA424}</ProjectGuid>
    <TargetFrameworkProfile />
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>BackBaseMobile</RootNamespace>
    <AssemblyName>KeePass</AssemblyName>
    <RanorexVersion>6.0</RanorexVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <projectdefaultrepository>4e2d26db-5d68-48b1-ad35-def5664b2221</projectdefaultrepository>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Core" />
    <Reference Include="Ranorex.Plugin.ChromeWeb" />
    <Reference Include="Ranorex.Plugin.Flex" />
    <Reference Include="Ranorex.Plugin.Java" />
    <Reference Include="Ranorex.Plugin.Mobile" />
    <Reference Include="Ranorex.Plugin.MozillaWeb" />
    <Reference Include="Ranorex.Plugin.Msaa" />
    <Reference Include="Ranorex.Plugin.Office" />
    <Reference Include="Ranorex.Plugin.Qt" />
    <Reference Include="Ranorex.Plugin.RawText" />
    <Reference Include="Ranorex.Plugin.Sap" />
    <Reference Include="Ranorex.Plugin.Uia" />
    <Reference Include="Ranorex.Plugin.Web" />
    <Reference Include="Ranorex.Plugin.Win32" />
    <Reference Include="Ranorex.Plugin.WinForms" />
    <Reference Include="Ranorex.Plugin.Wpf" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <id>ccbde832-d9ca-4ee6-90fb-d6e7d082d7bc</id>
    </Compile>
    <Compile Include="BackBaseMobileRepository.cs">
      <BoundTo>4e2d26db-5d68-48b1-ad35-def5664b2221</BoundTo>
      <DependentUpon>BackBaseMobileRepository.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>fd4e13fc-9ab4-435c-958a-35aeb8729c0d</id>
    </Compile>
    <Compile Include="CodeModules\DemoLibary.cs">
      <id>4c8a8f97-db5a-46ab-824d-140f29634c76</id>
    </Compile>
    <Compile Include="Program.cs">
      <id>00b71d56-4ecf-4108-8ec2-881877b3580f</id>
    </Compile>
    <Compile Include="Recordings\Browser.cs">
      <DependentUpon>Browser.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>820a565d-b369-4d5a-af81-b72dba71c84b</id>
      <BoundTo>c11e5594-0683-42f2-9a1c-b1abc1b47308</BoundTo>
    </Compile>
    <Compile Include="Recordings\Browser.UserCode.cs">
      <DependentUpon>Browser.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>0f565d2e-0ce9-4cb9-bd9b-45b31a7a1e8d</id>
      <BoundTo>c11e5594-0683-42f2-9a1c-b1abc1b47308</BoundTo>
    </Compile>
    <Compile Include="Recordings\KeePass.cs">
      <DependentUpon>KeePass.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>14ca2ddd-51b8-4a8b-957e-f2e7ff893b99</id>
      <BoundTo>70c29609-0c97-4ce5-8159-153b017b46b8</BoundTo>
    </Compile>
    <Compile Include="Recordings\KeePass.UserCode.cs">
      <DependentUpon>KeePass.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>74cc5680-cb18-43cb-8b55-967daa09234c</id>
      <BoundTo>70c29609-0c97-4ce5-8159-153b017b46b8</BoundTo>
    </Compile>
    <Compile Include="Web References\www.w3schools.com\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
      <id>ffa17333-80bc-4e41-8cff-af05fe1912c1</id>
      <BoundTo>d486f784-460f-4383-93d2-c1f44e3a3e40</BoundTo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <id>55514571-7212-4d58-b2b4-4279c10ea5d2</id>
    </None>
    <None Include="BackBaseMobileRepository.rximg">
      <BoundTo>4e2d26db-5d68-48b1-ad35-def5664b2221</BoundTo>
      <DependentUpon>BackBaseMobileRepository.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>02ad4a58-29de-4acc-9473-cfc7409ac8d1</id>
    </None>
    <None Include="BackBaseMobileRepository.rxrep">
      <id>4e2d26db-5d68-48b1-ad35-def5664b2221</id>
      <repoid>b9a46955-61e2-4cb1-aca7-9b05305c0e27</repoid>
      <reporootid>a2332e82-6488-4c00-8310-2deca47ea312</reporootid>
    </None>
    <None Include="Recordings\Browser.rxrec">
      <BoundTo>4e2d26db-5d68-48b1-ad35-def5664b2221</BoundTo>
      <id>c11e5594-0683-42f2-9a1c-b1abc1b47308</id>
      <recordtableid>c59f7301-9794-4b3e-8d7e-7dc93544a400</recordtableid>
    </None>
    <None Include="Recordings\KeePass.rxrec">
      <BoundTo>4e2d26db-5d68-48b1-ad35-def5664b2221</BoundTo>
      <id>70c29609-0c97-4ce5-8159-153b017b46b8</id>
      <recordtableid>aff991db-9da8-44e2-9e23-fcf364fffa5d</recordtableid>
    </None>
    <None Include="Web References\www.w3schools.com\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
      <id>d486f784-460f-4383-93d2-c1f44e3a3e40</id>
    </None>
    <None Include="Web References\www.w3schools.com\tempconvert.disco">
      <id>a0d9c076-c9b0-4800-b6cc-bc2bded206bd</id>
    </None>
    <None Include="Web References\www.w3schools.com\tempconvert.wsdl">
      <id>f1c7bbb8-a0dc-432a-bbe0-1e1eb962cefe</id>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BackBaseMobile.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>7edbaf7a-ba03-45ea-b886-5f7c4fb06cd6</id>
    </Content>
    <Content Include="BackBaseMobile.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>aeed8482-f0f9-4864-82dd-a040da365f6a</id>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\">
      <id>0daeb659-7939-48e6-bbad-8d8af795c98b</id>
    </WebReferences>
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://www.w3schools.com/xml/tempconvert.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <UpdateFromURL>http://www.w3schools.com/xml/tempconvert.asmx</UpdateFromURL>
      <RelPath>Web References\www.w3schools.com</RelPath>
      <Namespace>BackBaseMobile.www.w3schools.com</Namespace>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeModules">
      <id>ba7cdcdb-79ba-40f4-83b2-dc95ae3fbad9</id>
    </Folder>
    <Folder Include="Recordings">
      <id>0791e39e-6364-49ea-ba4e-5457c0521d93</id>
    </Folder>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets" Condition="Exists('$(MSBuildExtensionsPath)\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets')" />
</Project>